# Chip's GPIO0, PB0 not a GPIO (SS)
"SS  ",DISABLED
# Chip's GPIO1, PB1 not a GPIO (SCK)
"SCK ",DISABLED
# Chip's GPIO2, PB2 not a GPIO (MOSI)
"MOSI",DISABLED
# Chip's GPIO3, PB3 not a GPIO (MISO)
"MISO",DISABLED
# Chip's GPIO4, PB4 <-> IO8 <-> JOY_U
"JOYU",INPUT|OUTPUT|PULLUP
# Chip's GPIO5, PB5 <-> IO9 <-> ACC_ZOUT
"ACCZ",INPUT|OUTPUT|PULLUP
# Chip's GPIO6, PB6 <-> IO10 <-> ACC_YOUT
"ACCY",INPUT|OUTPUT|PULLUP
# Chip's GPIO7 PB7 <-> IO11 <-> ACC_XOUT
"ACCX",INPUT|OUTPUT|PULLUP
# GPIO8 PC0 UNAVAILABLE
"NC  ",DISABLED
# GPIO9 PC1 UNAVAILABLE
"NC  ",DISABLED
# GPIO10 PC2 UNAVAILABLE
"NC  ",DISABLED
# GPIO11 PC3 UNAVAILABLE
"NC  ",DISABLED
# GPIO12 PC4 UNAVAILABLE
"NC  ",DISABLED
# GPIO13 PC5 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO14 PC6 <-> D5 <-> JOY_D
"JOYD",INPUT|OUTPUT|PULLUP
# Chip's GPIO15 PC7 <-> IO13 <-> MAG_INT
"MAGI",INPUT|OUTPUT|PULLUP
# Chip's GPIO16 PD0 <-> SCL
"SCL ",INPUT|OUTPUT|PULLUP
# Chip's GPIO17 PD1 <-> SDA
"SDA ",INPUT|OUTPUT|PULLUP
# Chip's GPIO18, PD2 not a GPIO (RXD1)
"RXD1",DISABLED
# Chip's GPIO19, PD3 not a GPIO (TXD1)
"TXD1",DISABLED
# Chip's GPIO20, PD4 <-> D4 <-> JOY_L
"JOYL",INPUT|OUTPUT|PULLUP
# Chip's GPIO21, PD5 <-> TXLED
"TXLD",OUTPUT
# Chip's GPIO22, PD6 <-> ALT_INT
"ALTI",INPUT|OUTPUT|PULLUP
# Chip's GPIO23, PD7 <-> D6 <-> JOY_R
"JOYR",INPUT|OUTPUT|PULLUP
# GPIO24 PE0 UNAVAILABLE
"NC  ",DISABLED
# GPIO25 PE1 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO26, PE2 not a GPIO (GND)
"#HWB",DISABLED
# GPIO27, PE3 UNAVAILABLE
"NC  ",DISABLED
# GPIO28, PE4 UNAVAILABLE
"NC  ",DISABLED
# GPIO29, PE5 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO30, PE6 not a GPIO (HANDSHAKE)
"HSHK",DISABLED
# GPIO31, PE7 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO32, PF0 <-> A5 <-> OLED_RES
"ORES",INPUT|OUTPUT|PULLUP
# Chip's GPIO33, PF1 <-> A4 <-> PB1 (USER BUTTON)
"PB1 ",INPUT|OUTPUT|PULLUP
# GPIO34, PF2 UNAVAILABLE
"NC  ",DISABLED
# GPIO35, PF3 UNAVAILABLE
"NC  ",DISABLED
# Chip's GPIO36, PF4 <-> A3 <-> LED_Y
"LEDY",INPUT|OUTPUT|PULLUP
# Chip's GPIO37, PF5 <-> A2 <-> LED_R
"LEDR",INPUT|OUTPUT|PULLUP
# Chip's GPIO38, PF6 <-> A1 <-> BUZZER
"BUZZ",INPUT|OUTPUT|PULLUP
# Chip's GPIO39, PF7 <-> A0 <-> LIGHT_SENSOR
"LGHT",INPUT|OUTPUT|PULLUP
